[gd_scene format=3 uid="uid://cpl356ls3nknx"]

[ext_resource type="Texture2D" uid="uid://cfql2s0siua54" path="res://art/Farm RPG - Tiny Asset Pack - (All in One)/Farm Crops/Old/Fruits/Summer/Mango Tree.png" id="1_gl754"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3a3e3"]
size = Vector2(6, 6.5)

[node name="BigTree" type="Sprite2D" unique_id=55818973]
texture = ExtResource("1_gl754")
offset = Vector2(0, -16)
region_enabled = true
region_rect = Rect2(240, 16, 48, 64)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=962076993]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1955572959]
position = Vector2(0, 7)
shape = SubResource("RectangleShape2D_3a3e3")
