[gd_scene format=3 uid="uid://cq405tqrfraea"]

[ext_resource type="Script" uid="uid://blctbqbv5mdmp" path="res://objects/rubble_wall.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://rclfy536u0dj" path="res://art/Farm RPG - Tiny Asset Pack - (All in One)/Farm and Tileset/Props/Deep Forest/deep forest stones.png" id="2_stones"]
[ext_resource type="Texture2D" uid="uid://h2osetkxilb4" path="res://art/Farm RPG - Tiny Asset Pack - (All in One)/Farm and Tileset/Props/Summer/Stones Summer.png" id="3_mossy"]
[ext_resource type="Resource" uid="uid://gh5xdkvqmbo7" path="res://inventory/items/axe.tres" id="4_axe"]
[ext_resource type="PackedScene" uid="uid://bibupx3yvo61" path="res://interaction/interaction_area/interaction_area.tscn" id="5_iarea"]
[ext_resource type="PackedScene" uid="uid://bwscujgphetvn" path="res://components/hurt_component.tscn" id="6_hurt"]
[ext_resource type="PackedScene" uid="uid://d16se0xbu72m2" path="res://components/damage_component.tscn" id="7_damage"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_block"]
size = Vector2(44, 26)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_interact"]
size = Vector2(52, 34)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hurt"]
size = Vector2(54, 36)

[sub_resource type="Gradient" id="Gradient_dust"]
offsets = PackedFloat32Array(0, 0.3, 1)
colors = PackedColorArray(0.62, 0.55, 0.47, 0.85, 0.62, 0.55, 0.47, 0.6, 0.62, 0.55, 0.47, 0)

[node name="RubbleWall" type="Node2D" unique_id=461250213]
y_sort_enabled = true
script = ExtResource("1_script")
required_item = ExtResource("4_axe")

[node name="Rubble" type="Node2D" parent="." unique_id=181663431]

[node name="Boulder" type="Sprite2D" parent="Rubble" unique_id=1696416174]
position = Vector2(-12, -6)
texture = ExtResource("2_stones")
region_enabled = true
region_rect = Rect2(0, 0, 32, 32)

[node name="Cluster" type="Sprite2D" parent="Rubble" unique_id=159760853]
position = Vector2(10, 0)
texture = ExtResource("2_stones")
region_enabled = true
region_rect = Rect2(32, 0, 32, 32)

[node name="MossyLeft" type="Sprite2D" parent="Rubble" unique_id=109186789]
visible = false
position = Vector2(-22, 10)
texture = ExtResource("3_mossy")
region_enabled = true
region_rect = Rect2(0, 0, 32, 16)

[node name="MossyRight" type="Sprite2D" parent="Rubble" unique_id=2032965774]
visible = false
position = Vector2(20, 11)
texture = ExtResource("3_mossy")
region_enabled = true
region_rect = Rect2(32, 0, 32, 16)

[node name="Body" type="StaticBody2D" parent="." unique_id=1727337541]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body" unique_id=375324456]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_block")

[node name="InteractionArea" parent="." unique_id=1093990201 instance=ExtResource("5_iarea")]
action_name = "inspect"

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea" unique_id=575052210]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_interact")

[node name="HurtComponent" parent="." instance=ExtResource("6_hurt")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtComponent"]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_hurt")

[node name="DamageComponent" parent="." instance=ExtResource("7_damage")]
max_damage = 3

[node name="Chips" type="CPUParticles2D" parent="."]
z_index = 1
emitting = false
amount = 6
lifetime = 0.7
one_shot = true
explosiveness = 1.0
emission_shape = 1
emission_sphere_radius = 4.0
direction = Vector2(0, -1)
spread = 70.0
gravity = Vector2(0, 260)
initial_velocity_min = 40.0
initial_velocity_max = 90.0
scale_amount_min = 1.5
scale_amount_max = 2.5
color = Color(0.45, 0.33, 0.26, 1)

[node name="Dust" type="CPUParticles2D" parent="."]
z_index = 1
emitting = false
amount = 10
lifetime = 0.7
one_shot = true
explosiveness = 0.9
emission_shape = 1
emission_sphere_radius = 8.0
direction = Vector2(0, -1)
spread = 90.0
gravity = Vector2(0, -6)
initial_velocity_min = 6.0
initial_velocity_max = 16.0
scale_amount_min = 2.0
scale_amount_max = 3.5
color_ramp = SubResource("Gradient_dust")
