[gd_scene format=4 uid="uid://c1ax4ltynmta2"]

[ext_resource type="PackedScene" uid="uid://cechohighland2sc" path="res://world/game_level_2.tscn" id="level2"]
[ext_resource type="PackedScene" uid="uid://wvbxyfgl33vp" path="res://character/player_josh.tscn" id="player"]
[ext_resource type="PackedScene" uid="uid://doa04urw7iidr" path="res://inventory/inv_ui.tscn" id="invui"]

[node name="Level2Test" type="Node2D"]
y_sort_enabled = true

[node name="GameLevel2" parent="." instance=ExtResource("level2")]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(360, 328)
zoom = Vector2(3, 3)

[node name="PlayerJosh" parent="." instance=ExtResource("player")]
z_index = 5
position = Vector2(360, 328)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="PlayerJosh"]
remote_path = NodePath("../../Camera2D")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Inv_UI" parent="CanvasLayer" instance=ExtResource("invui")]
offset_left = 526.99994
offset_top = 166.99998
offset_right = 623.99994
offset_bottom = 240.99998
scale = Vector2(10, 10)
