[gd_scene format=3 uid="uid://bwscujgphetvn"]

[ext_resource type="Script" uid="uid://dhv0v3vcn2482" path="res://components/hurt_component.gd" id="1_e363e"]

[node name="HurtComponent" type="Area2D" unique_id=862619382]
collision_layer = 16
collision_mask = 8
script = ExtResource("1_e363e")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
