[gd_scene format=3 uid="uid://dfo2onkt5unk"]

[ext_resource type="Texture2D" uid="uid://mh6ly8uo2gbu" path="res://art/Farm RPG - Tiny Asset Pack - (All in One)/Exterior/Houses/NPCS houses/Blacksmith.png" id="1_8jdbb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ts3pn"]
size = Vector2(27, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r7875"]
size = Vector2(5, 3)

[node name="WorkshopShell" type="Sprite2D" unique_id=2097110525]
texture = ExtResource("1_8jdbb")
offset = Vector2(0, -23)
region_enabled = true
region_rect = Rect2(368, 8, 144, 88)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1319658843]
position = Vector2(0, 14)

[node name="Furnace" type="CollisionShape2D" parent="StaticBody2D" unique_id=277939553]
position = Vector2(40, -17)
shape = SubResource("RectangleShape2D_ts3pn")

[node name="PillarL" type="CollisionShape2D" parent="StaticBody2D" unique_id=300881309]
position = Vector2(-65, 2.5)
shape = SubResource("RectangleShape2D_r7875")

[node name="PillarM" type="CollisionShape2D" parent="StaticBody2D" unique_id=435030928]
position = Vector2(14.5, 2.5)
shape = SubResource("RectangleShape2D_r7875")

[node name="PillarR" type="CollisionShape2D" parent="StaticBody2D" unique_id=1151656077]
position = Vector2(68.5, 2.5)
shape = SubResource("RectangleShape2D_r7875")
