[gd_scene format=3 uid="uid://cnpc10st2ech0"]

[ext_resource type="Script" path="res://character/npc_lost.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://buq5g7o0aujco" path="res://art/Farm RPG - Tiny Asset Pack - (All in One)/Character and Portrait/Character/Others/NPC'S/Banker/Idle.png" id="2_idle"]
[ext_resource type="PackedScene" uid="uid://bibupx3yvo61" path="res://interaction/interaction_area/interaction_area.tscn" id="3_iarea"]

[sub_resource type="AtlasTexture" id="AT_0"]
atlas = ExtResource("2_idle")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AT_1"]
atlas = ExtResource("2_idle")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AT_2"]
atlas = ExtResource("2_idle")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AT_3"]
atlas = ExtResource("2_idle")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SF"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AT_0")
}, {
"duration": 1.0,
"texture": SubResource("AT_1")
}, {
"duration": 1.0,
"texture": SubResource("AT_2")
}, {
"duration": 1.0,
"texture": SubResource("AT_3")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RS_body"]
size = Vector2(10, 10)

[sub_resource type="RectangleShape2D" id="RS_talk"]
size = Vector2(40, 36)

[node name="NpcLost" type="CharacterBody2D"]
z_index = 5
script = ExtResource("1_script")

[node name="Movement" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SF")
animation = &"idle"

[node name="Physics" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
shape = SubResource("RS_body")

[node name="InteractionArea" parent="." instance=ExtResource("3_iarea")]
action_name = "talk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("RS_talk")

[node name="BalloonAnchor2D" type="Node2D" parent="."]
position = Vector2(0, -18)
