[gd_scene format=3 uid="uid://cjv2qoon2uq34"]

[ext_resource type="PackedScene" uid="uid://yayo4t5ledsq" path="res://objects/pine_tree_large.tscn" id="2_6jvlf"]
[ext_resource type="PackedScene" uid="uid://c47vpfnpe1k1i" path="res://objects/maple_tree_hittable_light.tscn" id="3_mj0j0"]

[node name="TreeBorder" type="Node2D" unique_id=1449392446]

[node name="Sprite2D9" parent="." unique_id=620477564 instance=ExtResource("2_6jvlf")]
position = Vector2(-81, -15)

[node name="Sprite2D16" parent="." unique_id=1001453079 instance=ExtResource("2_6jvlf")]
position = Vector2(-30, -940)

[node name="Sprite2D17" parent="." unique_id=1798635608 instance=ExtResource("2_6jvlf")]
position = Vector2(-18, -915)

[node name="Sprite2D18" parent="." unique_id=1187722423 instance=ExtResource("2_6jvlf")]
position = Vector2(-23, -888)

[node name="Sprite2D19" parent="." unique_id=987582895 instance=ExtResource("2_6jvlf")]
position = Vector2(-13, -864)

[node name="Sprite2D20" parent="." unique_id=1087789465 instance=ExtResource("2_6jvlf")]
position = Vector2(-31, -854)

[node name="Sprite2D21" parent="." unique_id=637058572 instance=ExtResource("2_6jvlf")]
position = Vector2(-10, -826.4375)
scale = Vector2(1.0625, 1.0625)

[node name="Sprite2D22" parent="." unique_id=1825535616 instance=ExtResource("2_6jvlf")]
position = Vector2(-33, -805)

[node name="Sprite2D23" parent="." unique_id=41773808 instance=ExtResource("2_6jvlf")]
position = Vector2(-18, -769)

[node name="Sprite2D24" parent="." unique_id=1514182599 instance=ExtResource("2_6jvlf")]
position = Vector2(-50, -729.9792)
scale = Vector2(0.875, 0.8541667)

[node name="Sprite2D25" parent="." unique_id=1660825490 instance=ExtResource("2_6jvlf")]
position = Vector2(-13, -743)

[node name="Sprite2D26" parent="." unique_id=193761125 instance=ExtResource("2_6jvlf")]
position = Vector2(-31, -719)

[node name="Sprite2D27" parent="." unique_id=821016112 instance=ExtResource("2_6jvlf")]
position = Vector2(-14, -700)

[node name="Sprite2D29" parent="." unique_id=1177525131 instance=ExtResource("2_6jvlf")]
position = Vector2(-10, -665)

[node name="Sprite2D28" parent="." unique_id=1037054388 instance=ExtResource("2_6jvlf")]
position = Vector2(-39, -670)

[node name="Sprite2D30" parent="." unique_id=1844230591 instance=ExtResource("2_6jvlf")]
position = Vector2(-29, -649.4375)
scale = Vector2(1.0625, 1.0625)

[node name="Sprite2D36" parent="." unique_id=1688392935 instance=ExtResource("2_6jvlf")]
position = Vector2(-55, -561)

[node name="Sprite2D35" parent="." unique_id=440443924 instance=ExtResource("2_6jvlf")]
position = Vector2(-46.5, -528.65625)
scale = Vector2(1.09375, 1.09375)

[node name="Sprite2D37" parent="." unique_id=995599942 instance=ExtResource("2_6jvlf")]
position = Vector2(-79, -521)

[node name="Sprite2D38" parent="." unique_id=810131641 instance=ExtResource("2_6jvlf")]
position = Vector2(-31, -497)

[node name="Sprite2D39" parent="." unique_id=564916935 instance=ExtResource("2_6jvlf")]
position = Vector2(-61, -467)

[node name="Sprite2D40" parent="." unique_id=499183653 instance=ExtResource("2_6jvlf")]
position = Vector2(-13, -474)

[node name="Sprite2D41" parent="." unique_id=26020849 instance=ExtResource("2_6jvlf")]
position = Vector2(-29, -451)

[node name="Sprite2D42" parent="." unique_id=1489745541 instance=ExtResource("2_6jvlf")]
position = Vector2(-13, -430.875)
scale = Vector2(1.125, 1.125)

[node name="Sprite2D43" parent="." unique_id=2011973771 instance=ExtResource("2_6jvlf")]
position = Vector2(-17, -410)

[node name="Sprite2D44" parent="." unique_id=1160699633 instance=ExtResource("2_6jvlf")]
position = Vector2(-10.5, -371.02084)
scale = Vector2(1.09375, 1.1458334)

[node name="Sprite2D44" parent="Sprite2D44" unique_id=1488782070 instance=ExtResource("2_6jvlf")]
position = Vector2(-12, -370)

[node name="Sprite2D46" parent="." unique_id=1946053523 instance=ExtResource("2_6jvlf")]
position = Vector2(-53, -387)

[node name="Sprite2D47" parent="." unique_id=660469871 instance=ExtResource("2_6jvlf")]
position = Vector2(-41.5, -361.21875)
scale = Vector2(1.03125, 1.03125)

[node name="Sprite2D" parent="." unique_id=826461721 instance=ExtResource("2_6jvlf")]
position = Vector2(-46, -27)

[node name="Sprite2D3" parent="." unique_id=882117350 instance=ExtResource("2_6jvlf")]
position = Vector2(-173, -27)

[node name="Sprite2D5" parent="." unique_id=1583061012 instance=ExtResource("2_6jvlf")]
position = Vector2(-24, -314)

[node name="Sprite2D6" parent="." unique_id=101250621 instance=ExtResource("2_6jvlf")]
position = Vector2(-17, -290)

[node name="Sprite2D7" parent="." unique_id=1525366982 instance=ExtResource("2_6jvlf")]
position = Vector2(-33.5, -261.65625)
scale = Vector2(1.09375, 1.09375)

[node name="Sprite2D10" parent="." unique_id=2013476702 instance=ExtResource("2_6jvlf")]
position = Vector2(-105, -66)

[node name="Sprite2D13" parent="." unique_id=1387466901 instance=ExtResource("2_6jvlf")]
position = Vector2(-54, -212.125)
scale = Vector2(0.875, 0.875)

[node name="Sprite2D50" parent="." unique_id=929663856 instance=ExtResource("2_6jvlf")]
position = Vector2(-12, -254)

[node name="Sprite2D14" parent="." unique_id=1020012367 instance=ExtResource("2_6jvlf")]
position = Vector2(-20, -228)

[node name="Sprite2D4" parent="." unique_id=885971643 instance=ExtResource("2_6jvlf")]
position = Vector2(-65, -129)

[node name="Sprite2D8" parent="." unique_id=240972165 instance=ExtResource("2_6jvlf")]
position = Vector2(-27, -139)

[node name="Sprite2D11" parent="." unique_id=2088990343 instance=ExtResource("2_6jvlf")]
position = Vector2(-9, -194)

[node name="Sprite2D48" parent="." unique_id=1108828821 instance=ExtResource("2_6jvlf")]
position = Vector2(-12, -128)

[node name="Sprite2D49" parent="." unique_id=1833750786 instance=ExtResource("2_6jvlf")]
position = Vector2(-23, -207)

[node name="Sprite2D12" parent="." unique_id=96349475 instance=ExtResource("2_6jvlf")]
position = Vector2(-17, -175)

[node name="Sprite2D51" parent="." unique_id=694843749 instance=ExtResource("2_6jvlf")]
position = Vector2(-76.00001, -124.00001)
scale = Vector2(0.8125, 0.8125)

[node name="Sprite2D52" parent="." unique_id=95120799 instance=ExtResource("2_6jvlf")]
position = Vector2(-27, -139)

[node name="Sprite2D53" parent="." unique_id=791692064 instance=ExtResource("2_6jvlf")]
position = Vector2(-9, -194)

[node name="Sprite2D54" parent="." unique_id=1788828927 instance=ExtResource("2_6jvlf")]
position = Vector2(-12, -128)

[node name="Sprite2D55" parent="." unique_id=791806247 instance=ExtResource("2_6jvlf")]
position = Vector2(-23, -207)

[node name="Sprite2D56" parent="." unique_id=1135651395 instance=ExtResource("2_6jvlf")]
position = Vector2(-17, -175)

[node name="Sprite2D57" parent="." unique_id=884203585 instance=ExtResource("2_6jvlf")]
position = Vector2(-24.5, -20.46875)
scale = Vector2(0.78125, 0.78125)

[node name="Sprite2D2" parent="." unique_id=1734081291 instance=ExtResource("2_6jvlf")]
position = Vector2(-22, -101)

[node name="Sprite2D58" parent="." unique_id=1899948646 instance=ExtResource("2_6jvlf")]
position = Vector2(-12, -80)

[node name="Sprite2D59" parent="." unique_id=2175287 instance=ExtResource("2_6jvlf")]
position = Vector2(-59, -99)

[node name="Sprite2D60" parent="." unique_id=1604838395 instance=ExtResource("2_6jvlf")]
position = Vector2(-39, -76)

[node name="Sprite2D61" parent="." unique_id=1063579664 instance=ExtResource("2_6jvlf")]
position = Vector2(-17, -49.875)
scale = Vector2(1.125, 1.125)

[node name="Sprite2D62" parent="." unique_id=1793670666 instance=ExtResource("2_6jvlf")]
position = Vector2(-30, -90)

[node name="Sprite2D63" parent="." unique_id=1558660004 instance=ExtResource("2_6jvlf")]
position = Vector2(-86, -59)

[node name="Sprite2D63" parent="Sprite2D63" unique_id=1080324235 instance=ExtResource("2_6jvlf")]
position = Vector2(-27.5, 21.125)
scale = Vector2(1.15625, 1.125)

[node name="Sprite2D64" parent="." unique_id=2101094415 instance=ExtResource("2_6jvlf")]
position = Vector2(-63, -59)

[node name="Sprite2D65" parent="." unique_id=455654927 instance=ExtResource("2_6jvlf")]
position = Vector2(-92, -122)

[node name="Sprite2D66" parent="." unique_id=957261802 instance=ExtResource("2_6jvlf")]
position = Vector2(-124, -108)

[node name="Sprite2D67" parent="." unique_id=1171342011 instance=ExtResource("2_6jvlf")]
position = Vector2(-108, -6)

[node name="Sprite2D68" parent="." unique_id=2146057738 instance=ExtResource("2_6jvlf")]
position = Vector2(-62, -6)

[node name="Sprite2D69" parent="." unique_id=606897964 instance=ExtResource("2_6jvlf")]
position = Vector2(-11, -2)

[node name="Sprite2D70" parent="." unique_id=1190248280 instance=ExtResource("2_6jvlf")]
position = Vector2(-137, -42)

[node name="Sprite2D72" parent="." unique_id=1096363672 instance=ExtResource("2_6jvlf")]
position = Vector2(-152, -9)

[node name="Sprite2D71" parent="." unique_id=779369820 instance=ExtResource("2_6jvlf")]
position = Vector2(-134, -3)

[node name="Sprite2D75" parent="." unique_id=311164970 instance=ExtResource("2_6jvlf")]
position = Vector2(-247, -19)

[node name="TreeHittable3" parent="." unique_id=1026330433 instance=ExtResource("3_mj0j0")]
z_index = -1
position = Vector2(-66, -631.375)
scale = Vector2(0.875, 0.875)

[node name="TreeHittable4" parent="." unique_id=2791894 instance=ExtResource("3_mj0j0")]
z_index = -1
position = Vector2(-52, -602)

[node name="Sprite2D31" parent="." unique_id=425304515 instance=ExtResource("2_6jvlf")]
position = Vector2(-24, -613)

[node name="Sprite2D32" parent="." unique_id=1439888414 instance=ExtResource("2_6jvlf")]
position = Vector2(-33, -588)

[node name="Sprite2D33" parent="." unique_id=2145244119 instance=ExtResource("2_6jvlf")]
position = Vector2(-12, -563)

[node name="Sprite2D34" parent="." unique_id=1608083173 instance=ExtResource("2_6jvlf")]
position = Vector2(-18, -533)

[node name="Sprite2D15" parent="." unique_id=1808208627 instance=ExtResource("2_6jvlf")]
position = Vector2(-55, -307)

[node name="TreeHittable5" parent="." unique_id=106629565 instance=ExtResource("3_mj0j0")]
z_index = -1
position = Vector2(-90, -566.00006)
scale = Vector2(0.875, 0.875)

[node name="Sprite2D45" parent="." unique_id=979924016 instance=ExtResource("2_6jvlf")]
z_index = 1
position = Vector2(-41, -414)

[node name="TreeHittable6" parent="." unique_id=1939239450 instance=ExtResource("3_mj0j0")]
z_index = -1
position = Vector2(-52.500004, -442.78125)
scale = Vector2(0.78125024, 0.7812502)

[node name="TreeHittable9" parent="." unique_id=1583345953 instance=ExtResource("3_mj0j0")]
z_index = -1
position = Vector2(-84.5, -456.72656)
scale = Vector2(0.9687499, 1.0078135)

[node name="TreeHittable7" parent="." unique_id=2132112724 instance=ExtResource("3_mj0j0")]
z_index = -1
position = Vector2(-66.00001, -435)
scale = Vector2(0.875, 0.875)

[node name="TreeHittable8" parent="." unique_id=1954309734 instance=ExtResource("3_mj0j0")]
z_index = -1
position = Vector2(-35, -548)

[node name="Sprite2D76" parent="." unique_id=356027030 instance=ExtResource("2_6jvlf")]
position = Vector2(-265, -5)

[node name="Sprite2D77" parent="." unique_id=1064799200 instance=ExtResource("2_6jvlf")]
position = Vector2(-306, -45)

[node name="Sprite2D78" parent="." unique_id=801671621 instance=ExtResource("2_6jvlf")]
position = Vector2(-397, -50)

[node name="Sprite2D79" parent="." unique_id=610758807 instance=ExtResource("2_6jvlf")]
position = Vector2(-481, -43)

[node name="Sprite2D80" parent="." unique_id=686393576 instance=ExtResource("2_6jvlf")]
position = Vector2(-598, -36)

[node name="Sprite2D81" parent="." unique_id=1944372325 instance=ExtResource("2_6jvlf")]
position = Vector2(-652, -24)

[node name="Sprite2D82" parent="." unique_id=2140090296 instance=ExtResource("2_6jvlf")]
position = Vector2(-736, -17)

[node name="Sprite2D83" parent="." unique_id=1511277667 instance=ExtResource("2_6jvlf")]
position = Vector2(-839, -13)

[node name="Sprite2D84" parent="." unique_id=651110844 instance=ExtResource("2_6jvlf")]
position = Vector2(-536.00006, -26)
scale = Vector2(0.875, 0.875)

[node name="Sprite2D85" parent="." unique_id=247216280 instance=ExtResource("2_6jvlf")]
position = Vector2(-519, -25)

[node name="Sprite2D86" parent="." unique_id=2027280828 instance=ExtResource("2_6jvlf")]
position = Vector2(-380.00003, -37)
scale = Vector2(0.8125, 0.8333333)

[node name="Sprite2D87" parent="." unique_id=1755214976 instance=ExtResource("2_6jvlf")]
position = Vector2(-464, -30)
scale = Vector2(0.8125, 0.8333333)

[node name="Sprite2D88" parent="." unique_id=1033205985 instance=ExtResource("2_6jvlf")]
position = Vector2(-430, -36)
scale = Vector2(0.8125, 0.8333333)

[node name="Sprite2D89" parent="." unique_id=1672358519 instance=ExtResource("2_6jvlf")]
position = Vector2(-338, -45)
scale = Vector2(0.8125, 0.8333333)

[node name="Sprite2D90" parent="." unique_id=828087422 instance=ExtResource("2_6jvlf")]
position = Vector2(-296, -25)
scale = Vector2(0.8125, 0.8333333)

[node name="Sprite2D91" parent="." unique_id=1208904662 instance=ExtResource("2_6jvlf")]
position = Vector2(-322.5, -23.70486)
scale = Vector2(0.90625036, 0.9340278)

[node name="Sprite2D92" parent="." unique_id=496628075 instance=ExtResource("2_6jvlf")]
position = Vector2(-612, -15)
scale = Vector2(0.8125, 0.8333333)

[node name="Sprite2D93" parent="." unique_id=2027852337 instance=ExtResource("2_6jvlf")]
position = Vector2(-593, -12)
scale = Vector2(0.8125, 0.8333333)

[node name="Sprite2D94" parent="." unique_id=2074017128 instance=ExtResource("2_6jvlf")]
position = Vector2(-564, -38)
scale = Vector2(0.8125, 0.8333333)

[node name="Sprite2D95" parent="." unique_id=296251070 instance=ExtResource("2_6jvlf")]
position = Vector2(-704, -33)
scale = Vector2(0.8125, 0.8333333)

[node name="Sprite2D96" parent="." unique_id=2095198325 instance=ExtResource("2_6jvlf")]
position = Vector2(-719, -3.8506932)
scale = Vector2(0.87500024, 0.9548611)

[node name="Sprite2D97" parent="." unique_id=598968185 instance=ExtResource("2_6jvlf")]
position = Vector2(-676, -17)
scale = Vector2(0.96874905, 1.0173612)

[node name="Sprite2D98" parent="." unique_id=90284969 instance=ExtResource("2_6jvlf")]
position = Vector2(-700, 0)
scale = Vector2(0.8125, 0.8333333)

[node name="Sprite2D99" parent="." unique_id=1736286546 instance=ExtResource("2_6jvlf")]
position = Vector2(-663, -5)
scale = Vector2(0.8125, 0.8333333)

[node name="Sprite2D100" parent="." unique_id=1635693805 instance=ExtResource("2_6jvlf")]
position = Vector2(-641, -6)
scale = Vector2(0.8125, 0.8333333)

[node name="Sprite2D101" parent="." unique_id=1034458209 instance=ExtResource("2_6jvlf")]
position = Vector2(-624, -2.559028)
scale = Vector2(0.8749987, 0.9131944)

[node name="Sprite2D102" parent="." unique_id=1789622161 instance=ExtResource("2_6jvlf")]
position = Vector2(-574, -1.4131953)
scale = Vector2(0.87500024, 0.8923611)

[node name="Sprite2D103" parent="." unique_id=550335368 instance=ExtResource("2_6jvlf")]
position = Vector2(-546, -9)
scale = Vector2(0.8125, 0.8333333)

[node name="Sprite2D104" parent="." unique_id=524270325 instance=ExtResource("2_6jvlf")]
position = Vector2(-508, 1)
scale = Vector2(0.96874905, 0.9340278)

[node name="Sprite2D105" parent="." unique_id=883128657 instance=ExtResource("2_6jvlf")]
position = Vector2(-490, -34)
scale = Vector2(0.8125, 0.8333333)

[node name="Sprite2D106" parent="." unique_id=1274251853 instance=ExtResource("2_6jvlf")]
position = Vector2(-481, -9.413196)
scale = Vector2(0.87500024, 0.8923611)

[node name="Sprite2D107" parent="." unique_id=1434862549 instance=ExtResource("2_6jvlf")]
position = Vector2(-443.99997, -25)
scale = Vector2(0.87500024, 0.8923611)

[node name="Sprite2D108" parent="." unique_id=1590936115 instance=ExtResource("2_6jvlf")]
position = Vector2(-405.99997, -22)
scale = Vector2(0.87500024, 0.8923611)

[node name="Sprite2D109" parent="." unique_id=133423281 instance=ExtResource("2_6jvlf")]
position = Vector2(-345.99997, -18)
scale = Vector2(0.87500024, 0.8923611)

[node name="Sprite2D110" parent="." unique_id=994806509 instance=ExtResource("2_6jvlf")]
position = Vector2(-373, -11.039425)
scale = Vector2(0.749999, 0.755136)

[node name="Sprite2D111" parent="." unique_id=866857666 instance=ExtResource("2_6jvlf")]
position = Vector2(-356.99997, -2.000001)
scale = Vector2(0.87500024, 0.8923611)

[node name="Sprite2D112" parent="." unique_id=877268092 instance=ExtResource("2_6jvlf")]
position = Vector2(-286.99997, -2.000001)
scale = Vector2(0.87500024, 0.8923611)

[node name="Sprite2D113" parent="." unique_id=4487860 instance=ExtResource("2_6jvlf")]
position = Vector2(-324.99997, -7.000001)
scale = Vector2(0.87500024, 0.8923611)

[node name="Sprite2D114" parent="." unique_id=334805693 instance=ExtResource("2_6jvlf")]
position = Vector2(-423.99997, -2.000001)
scale = Vector2(0.87500024, 0.8923611)

[node name="Sprite2D115" parent="." unique_id=118442921 instance=ExtResource("2_6jvlf")]
position = Vector2(-449.99997, -1.000001)
scale = Vector2(0.87500024, 0.8923611)

[node name="Sprite2D116" parent="." unique_id=566219837 instance=ExtResource("2_6jvlf")]
position = Vector2(-395, -12.893591)
scale = Vector2(0.6874992, 0.7343027)

[node name="Sprite2D117" parent="." unique_id=234861920 instance=ExtResource("2_6jvlf")]
position = Vector2(-981, -26.833336)

[node name="Sprite2D118" parent="." unique_id=379104323 instance=ExtResource("2_6jvlf")]
position = Vector2(-1065, -19.833336)

[node name="Sprite2D119" parent="." unique_id=2015212422 instance=ExtResource("2_6jvlf")]
position = Vector2(-860.00006, -15.833332)
scale = Vector2(0.875, 0.875)

[node name="Sprite2D120" parent="." unique_id=162638957 instance=ExtResource("2_6jvlf")]
position = Vector2(-843, -14.833336)

[node name="Sprite2D121" parent="." unique_id=860170140 instance=ExtResource("2_6jvlf")]
position = Vector2(-788, -19.833336)
scale = Vector2(0.8125, 0.8333333)

[node name="Sprite2D122" parent="." unique_id=1094329726 instance=ExtResource("2_6jvlf")]
position = Vector2(-759, -38.833336)
scale = Vector2(0.8125, 0.8333333)

[node name="Sprite2D123" parent="." unique_id=1490395225 instance=ExtResource("2_6jvlf")]
position = Vector2(-941, -11.833336)
scale = Vector2(0.8125, 0.8333333)

[node name="Sprite2D124" parent="." unique_id=490708892 instance=ExtResource("2_6jvlf")]
position = Vector2(-922, -8.833336)
scale = Vector2(0.8125, 0.8333333)

[node name="Sprite2D125" parent="." unique_id=1078350759 instance=ExtResource("2_6jvlf")]
position = Vector2(-888, -27.833336)
scale = Vector2(0.8125, 0.8333333)

[node name="Sprite2D126" parent="." unique_id=1823798122 instance=ExtResource("2_6jvlf")]
position = Vector2(-1033, -35.833336)
scale = Vector2(0.8125, 0.8333333)

[node name="Sprite2D127" parent="." unique_id=1829086703 instance=ExtResource("2_6jvlf")]
position = Vector2(-1048, -6.6840296)
scale = Vector2(0.87500024, 0.9548611)

[node name="Sprite2D128" parent="." unique_id=1166917187 instance=ExtResource("2_6jvlf")]
position = Vector2(-1005, -19.833336)
scale = Vector2(0.96874905, 1.0173612)

[node name="Sprite2D129" parent="." unique_id=110125683 instance=ExtResource("2_6jvlf")]
position = Vector2(-1029, -2.8333359)
scale = Vector2(0.8125, 0.8333333)

[node name="Sprite2D130" parent="." unique_id=1440611390 instance=ExtResource("2_6jvlf")]
position = Vector2(-992, -7.833336)
scale = Vector2(0.8125, 0.8333333)

[node name="Sprite2D131" parent="." unique_id=2009820691 instance=ExtResource("2_6jvlf")]
position = Vector2(-970, -2.8333359)
scale = Vector2(0.8125, 0.8333333)

[node name="Sprite2D132" parent="." unique_id=787328923 instance=ExtResource("2_6jvlf")]
position = Vector2(-953, 0.6076355)
scale = Vector2(0.8749987, 0.9131944)

[node name="Sprite2D133" parent="." unique_id=971962131 instance=ExtResource("2_6jvlf")]
position = Vector2(-903, 1.7534676)
scale = Vector2(0.87500024, 0.8923611)

[node name="Sprite2D134" parent="." unique_id=665837471 instance=ExtResource("2_6jvlf")]
position = Vector2(-870, 1.1666641)
scale = Vector2(0.8125, 0.8333333)

[node name="Sprite2D135" parent="." unique_id=402871327 instance=ExtResource("2_6jvlf")]
position = Vector2(-832, 11.166664)
scale = Vector2(0.96874905, 0.9340278)

[node name="Sprite2D136" parent="." unique_id=2044934605 instance=ExtResource("2_6jvlf")]
position = Vector2(-814, -23.833336)
scale = Vector2(0.8125, 0.8333333)

[node name="Sprite2D137" parent="." unique_id=485300401 instance=ExtResource("2_6jvlf")]
position = Vector2(-805, 0.7534714)
scale = Vector2(0.87500024, 0.8923611)

[node name="Sprite2D138" parent="." unique_id=1466494035 instance=ExtResource("2_6jvlf")]
position = Vector2(-768, -14.833336)
scale = Vector2(0.87500024, 0.8923611)

[node name="Sprite2D139" parent="." unique_id=1473776430 instance=ExtResource("2_6jvlf")]
position = Vector2(-774, 9.166664)
scale = Vector2(0.87500024, 0.8923611)

[node name="Sprite2D140" parent="." unique_id=553697472 instance=ExtResource("2_6jvlf")]
position = Vector2(-1144, -52)

[node name="Sprite2D141" parent="." unique_id=262254631 instance=ExtResource("2_6jvlf")]
position = Vector2(-1127, -39)
scale = Vector2(0.8125, 0.8333333)

[node name="Sprite2D143" parent="." unique_id=1337531866 instance=ExtResource("2_6jvlf")]
position = Vector2(-1085, -47)
scale = Vector2(0.8125, 0.8333333)

[node name="Sprite2D144" parent="." unique_id=9129279 instance=ExtResource("2_6jvlf")]
position = Vector2(-1191, -27)
scale = Vector2(0.87500024, 0.8923611)

[node name="Sprite2D145" parent="." unique_id=2077198818 instance=ExtResource("2_6jvlf")]
position = Vector2(-1153, -24)
scale = Vector2(0.87500024, 0.8923611)

[node name="Sprite2D146" parent="." unique_id=1917826776 instance=ExtResource("2_6jvlf")]
position = Vector2(-1093, -20)
scale = Vector2(0.87500024, 0.8923611)

[node name="Sprite2D147" parent="." unique_id=1829979109 instance=ExtResource("2_6jvlf")]
position = Vector2(-1120, -13.039425)
scale = Vector2(0.749999, 0.755136)

[node name="Sprite2D148" parent="." unique_id=360142469 instance=ExtResource("2_6jvlf")]
position = Vector2(-1104, -4.000001)
scale = Vector2(0.87500024, 0.8923611)

[node name="Sprite2D149" parent="." unique_id=963981396 instance=ExtResource("2_6jvlf")]
position = Vector2(-1171, -4.000001)
scale = Vector2(0.87500024, 0.8923611)

[node name="Sprite2D150" parent="." unique_id=817457412 instance=ExtResource("2_6jvlf")]
position = Vector2(-1197, -3.000001)
scale = Vector2(0.87500024, 0.8923611)

[node name="Sprite2D151" parent="." unique_id=524097680 instance=ExtResource("2_6jvlf")]
position = Vector2(-1142, -14.893591)
scale = Vector2(0.6874992, 0.7343027)

[node name="Sprite2D155" parent="." unique_id=1101752202 instance=ExtResource("2_6jvlf")]
position = Vector2(-1211, -26.833336)
scale = Vector2(0.8125, 0.8333333)

[node name="Sprite2D158" parent="." unique_id=1990940798 instance=ExtResource("2_6jvlf")]
position = Vector2(-1237, -30.833336)
scale = Vector2(0.8125, 0.8333333)

[node name="Sprite2D159" parent="." unique_id=625357434 instance=ExtResource("2_6jvlf")]
position = Vector2(-1228, -6.2465315)
scale = Vector2(0.87500024, 0.8923611)

[node name="Sprite2D152" parent="." unique_id=362881531 instance=ExtResource("2_6jvlf")]
position = Vector2(-1012, -1)
scale = Vector2(0.8125, 0.8333333)

[node name="Sprite2D153" parent="." unique_id=1417716065 instance=ExtResource("2_6jvlf")]
position = Vector2(-1084, 0)
scale = Vector2(0.8125, 0.8333333)

[node name="Sprite2D154" parent="." unique_id=358253129 instance=ExtResource("2_6jvlf")]
position = Vector2(-1066, 1.9999995)
scale = Vector2(0.87500024, 0.8715278)

[node name="Sprite2D156" parent="." unique_id=30335026 instance=ExtResource("2_6jvlf")]
position = Vector2(-1184, 1.9999993)
scale = Vector2(0.68750256, 0.6718027)

[node name="Sprite2D157" parent="." unique_id=987173462 instance=ExtResource("2_6jvlf")]
position = Vector2(-1155, 2)
scale = Vector2(0.68750256, 0.6718027)

[node name="Sprite2D160" parent="." unique_id=753708659 instance=ExtResource("2_6jvlf")]
position = Vector2(-1130, -3.9999993)
scale = Vector2(0.68750256, 0.6718027)

[node name="Sprite2D161" parent="." unique_id=1068960785 instance=ExtResource("2_6jvlf")]
position = Vector2(-1254, -1.0000005)
scale = Vector2(0.87500024, 0.8923611)

[node name="TreeHittable10" parent="." unique_id=925625874 instance=ExtResource("3_mj0j0")]
z_index = -1
position = Vector2(-960, -38.000004)
scale = Vector2(0.8593745, 0.83544946)

[node name="TreeHittable11" parent="." unique_id=1860347409 instance=ExtResource("3_mj0j0")]
z_index = -1
position = Vector2(-997, -60)
scale = Vector2(0.8593745, 0.83544946)

[node name="TreeHittable12" parent="." unique_id=297293869 instance=ExtResource("3_mj0j0")]
z_index = -1
position = Vector2(-1100.875, -71.3098)
scale = Vector2(0.74219006, 0.7054342)

[node name="TreeHittable13" parent="." unique_id=2012418263 instance=ExtResource("3_mj0j0")]
z_index = -1
position = Vector2(-1106.0001, -45.000004)
scale = Vector2(0.8593745, 0.83544946)

[node name="TreeHittable14" parent="." unique_id=737884017 instance=ExtResource("3_mj0j0")]
z_index = -1
position = Vector2(-783.0001, -43)
scale = Vector2(0.74219006, 0.7054342)

[node name="Sprite2D142" parent="." unique_id=1589373276 instance=ExtResource("2_6jvlf")]
position = Vector2(-207, -33)
scale = Vector2(1.15625, 1.125)

[node name="Sprite2D162" parent="." unique_id=625355502 instance=ExtResource("2_6jvlf")]
position = Vector2(-234, -12)

[node name="Sprite2D73" parent="." unique_id=2074344724 instance=ExtResource("2_6jvlf")]
position = Vector2(-190, -5)

[node name="Sprite2D74" parent="." unique_id=418946818 instance=ExtResource("2_6jvlf")]
position = Vector2(-215, -3)

[node name="Sprite2D163" parent="." unique_id=1935032659 instance=ExtResource("2_6jvlf")]
position = Vector2(-5, -810)
scale = Vector2(0.75, 0.7708333)

[node name="Sprite2D164" parent="." unique_id=1424640341 instance=ExtResource("2_6jvlf")]
position = Vector2(-5, -642.00006)
scale = Vector2(0.75, 0.7708333)

[node name="Sprite2D165" parent="." unique_id=1072401262 instance=ExtResource("2_6jvlf")]
position = Vector2(-7, -604)
scale = Vector2(0.75, 0.7708333)

[node name="Sprite2D166" parent="." unique_id=949862013 instance=ExtResource("2_6jvlf")]
position = Vector2(-2, -524)
scale = Vector2(0.75, 0.7708333)

[node name="Sprite2D167" parent="." unique_id=825597631 instance=ExtResource("2_6jvlf")]
position = Vector2(-1.0000002, -507)
scale = Vector2(0.65625, 0.65407896)

[node name="Sprite2D168" parent="." unique_id=918103402 instance=ExtResource("2_6jvlf")]
position = Vector2(-19, -355)

[node name="Sprite2D44" parent="Sprite2D168" unique_id=376511684 instance=ExtResource("2_6jvlf")]
position = Vector2(-12, -370)

[node name="Sprite2D169" parent="." unique_id=1346911183 instance=ExtResource("2_6jvlf")]
position = Vector2(2, -340)

[node name="Sprite2D44" parent="Sprite2D169" unique_id=591952535 instance=ExtResource("2_6jvlf")]
position = Vector2(-12, -370)

[node name="Sprite2D170" parent="." unique_id=655705816 instance=ExtResource("2_6jvlf")]
position = Vector2(-751.99994, -6)
scale = Vector2(0.6562502, 0.67180264)

[node name="Sprite2D171" parent="." unique_id=1404518770 instance=ExtResource("2_6jvlf")]
position = Vector2(-733.99994, 1)
scale = Vector2(0.6562502, 0.67180264)

[node name="Sprite2D172" parent="." unique_id=1725702859 instance=ExtResource("2_6jvlf")]
position = Vector2(-798.99994, 6)
scale = Vector2(0.6562502, 0.67180264)

[node name="Sprite2D173" parent="." unique_id=378320927 instance=ExtResource("2_6jvlf")]
position = Vector2(-886.99994, 9)
scale = Vector2(0.6562502, 0.67180264)

[node name="Sprite2D174" parent="." unique_id=459139059 instance=ExtResource("2_6jvlf")]
position = Vector2(-858.99994, 7)
scale = Vector2(0.6562502, 0.67180264)
