[gd_scene format=3 uid="uid://cjv2qoon2uq34"]

[ext_resource type="PackedScene" uid="uid://yayo4t5ledsq" path="res://objects/pine_tree_large.tscn" id="2_6jvlf"]
[ext_resource type="PackedScene" uid="uid://dugw7qjqmfrdc" path="res://objects/mahogany_tree_unhittable_dark.tscn" id="3_dyq2f"]

[sub_resource type="RectangleShape2D" id="TBC_0"]
size = Vector2(32, 22)

[sub_resource type="RectangleShape2D" id="TBC_1"]
size = Vector2(25, 3)

[sub_resource type="RectangleShape2D" id="TBC_2"]
size = Vector2(37, 51)

[sub_resource type="RectangleShape2D" id="TBC_3"]
size = Vector2(42, 10)

[sub_resource type="RectangleShape2D" id="TBC_4"]
size = Vector2(50, 8)

[sub_resource type="RectangleShape2D" id="TBC_5"]
size = Vector2(56, 16)

[sub_resource type="RectangleShape2D" id="TBC_6"]
size = Vector2(52, 3)

[sub_resource type="RectangleShape2D" id="TBC_7"]
size = Vector2(56, 37)

[sub_resource type="RectangleShape2D" id="TBC_8"]
size = Vector2(47, 17)

[sub_resource type="RectangleShape2D" id="TBC_9"]
size = Vector2(58, 8)

[sub_resource type="RectangleShape2D" id="TBC_10"]
size = Vector2(72, 16)

[sub_resource type="RectangleShape2D" id="TBC_11"]
size = Vector2(62, 6)

[sub_resource type="RectangleShape2D" id="TBC_12"]
size = Vector2(67, 22)

[sub_resource type="RectangleShape2D" id="TBC_13"]
size = Vector2(66, 12)

[sub_resource type="RectangleShape2D" id="TBC_14"]
size = Vector2(57, 44)

[sub_resource type="RectangleShape2D" id="TBC_15"]
size = Vector2(61, 27)

[sub_resource type="RectangleShape2D" id="TBC_16"]
size = Vector2(62, 9)

[sub_resource type="RectangleShape2D" id="TBC_17"]
size = Vector2(87, 7)

[sub_resource type="RectangleShape2D" id="TBC_18"]
size = Vector2(85, 12)

[sub_resource type="RectangleShape2D" id="TBC_19"]
size = Vector2(73, 26)

[sub_resource type="RectangleShape2D" id="TBC_20"]
size = Vector2(72, 20)

[sub_resource type="RectangleShape2D" id="TBC_22"]
size = Vector2(15, 25)

[sub_resource type="RectangleShape2D" id="TBC_26"]
size = Vector2(102, 21)

[sub_resource type="RectangleShape2D" id="TBC_27"]
size = Vector2(87, 3)

[sub_resource type="RectangleShape2D" id="TBC_28"]
size = Vector2(89, 32)

[sub_resource type="RectangleShape2D" id="TBC_29"]
size = Vector2(74, 27)

[sub_resource type="RectangleShape2D" id="TBC_30"]
size = Vector2(76, 8)

[sub_resource type="RectangleShape2D" id="TBC_31"]
size = Vector2(69, 25)

[sub_resource type="RectangleShape2D" id="TBC_32"]
size = Vector2(80, 22)

[sub_resource type="RectangleShape2D" id="TBC_33"]
size = Vector2(61, 11)

[sub_resource type="RectangleShape2D" id="TBC_34"]
size = Vector2(70, 22)

[sub_resource type="RectangleShape2D" id="TBC_35"]
size = Vector2(50, 31)

[sub_resource type="RectangleShape2D" id="TBC_36"]
size = Vector2(55, 44)

[sub_resource type="RectangleShape2D" id="TBC_37"]
size = Vector2(72, 16)

[sub_resource type="RectangleShape2D" id="TBC_38"]
size = Vector2(75, 3)

[sub_resource type="RectangleShape2D" id="TBC_39"]
size = Vector2(66, 19)

[sub_resource type="RectangleShape2D" id="TBC_40"]
size = Vector2(58, 43)

[sub_resource type="RectangleShape2D" id="TBC_41"]
size = Vector2(80, 1)

[sub_resource type="RectangleShape2D" id="TBC_42"]
size = Vector2(85, 6)

[sub_resource type="RectangleShape2D" id="TBC_43"]
size = Vector2(112, 14)

[sub_resource type="RectangleShape2D" id="TBC_44"]
size = Vector2(144, 18)

[sub_resource type="RectangleShape2D" id="TBC_45"]
size = Vector2(153, 32)

[sub_resource type="RectangleShape2D" id="TBC_46"]
size = Vector2(23, 15)

[sub_resource type="RectangleShape2D" id="TBC_47"]
size = Vector2(32, 5)

[sub_resource type="RectangleShape2D" id="TBC_48"]
size = Vector2(71, 8)

[sub_resource type="RectangleShape2D" id="TBC_49"]
size = Vector2(123, 2)

[sub_resource type="RectangleShape2D" id="TBC_50"]
size = Vector2(150, 16)

[sub_resource type="RectangleShape2D" id="TBC_51"]
size = Vector2(27, 15)

[sub_resource type="RectangleShape2D" id="TBC_52"]
size = Vector2(88, 2)

[sub_resource type="RectangleShape2D" id="TBC_53"]
size = Vector2(24, 12)

[sub_resource type="RectangleShape2D" id="TBC_54"]
size = Vector2(207, 8)

[sub_resource type="RectangleShape2D" id="TBC_55"]
size = Vector2(177, 7)

[sub_resource type="RectangleShape2D" id="TBC_56"]
size = Vector2(32, 1)

[sub_resource type="RectangleShape2D" id="TBC_57"]
size = Vector2(154, 8)

[sub_resource type="RectangleShape2D" id="TBC_58"]
size = Vector2(84, 8)

[sub_resource type="RectangleShape2D" id="TBC_59"]
size = Vector2(214, 7)

[sub_resource type="RectangleShape2D" id="TBC_60"]
size = Vector2(304, 3)

[sub_resource type="RectangleShape2D" id="TBC_61"]
size = Vector2(324, 11)

[sub_resource type="RectangleShape2D" id="TBC_62"]
size = Vector2(103, 6)

[sub_resource type="RectangleShape2D" id="TBC_63"]
size = Vector2(226, 12)

[sub_resource type="RectangleShape2D" id="TBC_64"]
size = Vector2(504, 2)

[sub_resource type="RectangleShape2D" id="TBC_65"]
size = Vector2(375, 4)

[sub_resource type="RectangleShape2D" id="TBC_66"]
size = Vector2(795, 1)

[sub_resource type="RectangleShape2D" id="TBC_67"]
size = Vector2(1251, 2)

[sub_resource type="RectangleShape2D" id="TBC_68"]
size = Vector2(1256, 17)

[sub_resource type="RectangleShape2D" id="TBC_69"]
size = Vector2(1260, 3)

[sub_resource type="RectangleShape2D" id="TBC_70"]
size = Vector2(1273, 15)

[sub_resource type="RectangleShape2D" id="TBC_71"]
size = Vector2(1150, 3)

[sub_resource type="RectangleShape2D" id="TBC_72"]
size = Vector2(32, 4)

[sub_resource type="RectangleShape2D" id="TBC_73"]
size = Vector2(581, 1)

[sub_resource type="RectangleShape2D" id="TBC_74"]
size = Vector2(152, 1)

[sub_resource type="RectangleShape2D" id="TBC_75"]
size = Vector2(143, 1)

[sub_resource type="RectangleShape2D" id="TBC_76"]
size = Vector2(279, 1)

[sub_resource type="RectangleShape2D" id="TBC_77"]
size = Vector2(30, 2)

[sub_resource type="RectangleShape2D" id="TBC_78"]
size = Vector2(206, 1)

[sub_resource type="RectangleShape2D" id="TBC_79"]
size = Vector2(28, 2)

[sub_resource type="RectangleShape2D" id="TBC_80"]
size = Vector2(157, 1)

[sub_resource type="RectangleShape2D" id="TBC_81"]
size = Vector2(137, 5)

[sub_resource type="RectangleShape2D" id="TBC_82"]
size = Vector2(87, 2)

[sub_resource type="RectangleShape2D" id="TBC_83"]
size = Vector2(30, 3)

[node name="TreeBorder" type="Node2D" unique_id=1449392446]
y_sort_enabled = true

[node name="Sprite2D9" parent="." unique_id=620477564 instance=ExtResource("2_6jvlf")]
position = Vector2(-81, -15)

[node name="Sprite2D16" parent="." unique_id=1001453079 instance=ExtResource("2_6jvlf")]
position = Vector2(-30, -940)

[node name="Sprite2D17" parent="." unique_id=1798635608 instance=ExtResource("2_6jvlf")]
position = Vector2(-18, -915)

[node name="Sprite2D18" parent="." unique_id=1187722423 instance=ExtResource("2_6jvlf")]
position = Vector2(-23, -888)

[node name="Sprite2D19" parent="." unique_id=987582895 instance=ExtResource("2_6jvlf")]
position = Vector2(-13, -864)

[node name="Sprite2D20" parent="." unique_id=1087789465 instance=ExtResource("2_6jvlf")]
position = Vector2(-31, -854)

[node name="Sprite2D21" parent="." unique_id=637058572 instance=ExtResource("2_6jvlf")]
position = Vector2(-10, -826.4375)
scale = Vector2(1.0625, 1.0625)

[node name="Sprite2D22" parent="." unique_id=1825535616 instance=ExtResource("2_6jvlf")]
position = Vector2(-33, -805)

[node name="Sprite2D23" parent="." unique_id=41773808 instance=ExtResource("2_6jvlf")]
position = Vector2(-18, -769)

[node name="Sprite2D24" parent="." unique_id=1514182599 instance=ExtResource("2_6jvlf")]
position = Vector2(-50, -729.9792)
scale = Vector2(0.875, 0.8541667)

[node name="Sprite2D25" parent="." unique_id=1660825490 instance=ExtResource("2_6jvlf")]
position = Vector2(-13, -743)

[node name="Sprite2D26" parent="." unique_id=193761125 instance=ExtResource("2_6jvlf")]
position = Vector2(-31, -719)

[node name="Sprite2D27" parent="." unique_id=821016112 instance=ExtResource("2_6jvlf")]
position = Vector2(-14, -700)

[node name="Sprite2D29" parent="." unique_id=1177525131 instance=ExtResource("2_6jvlf")]
position = Vector2(-10, -665)

[node name="Sprite2D28" parent="." unique_id=1037054388 instance=ExtResource("2_6jvlf")]
position = Vector2(-39, -670)

[node name="Sprite2D30" parent="." unique_id=1844230591 instance=ExtResource("2_6jvlf")]
position = Vector2(-29, -649.4375)
scale = Vector2(1.0625, 1.0625)

[node name="Sprite2D36" parent="." unique_id=1688392935 instance=ExtResource("2_6jvlf")]
position = Vector2(-55, -613)

[node name="Sprite2D39" parent="." unique_id=564916935 instance=ExtResource("2_6jvlf")]
position = Vector2(-61, -467)

[node name="Sprite2D40" parent="." unique_id=499183653 instance=ExtResource("2_6jvlf")]
position = Vector2(-13, -474)

[node name="Sprite2D41" parent="." unique_id=26020849 instance=ExtResource("2_6jvlf")]
position = Vector2(-29, -451)

[node name="Sprite2D42" parent="." unique_id=1489745541 instance=ExtResource("2_6jvlf")]
position = Vector2(-13, -430.875)
scale = Vector2(1.125, 1.125)

[node name="Sprite2D43" parent="." unique_id=2011973771 instance=ExtResource("2_6jvlf")]
position = Vector2(-17, -410)

[node name="Sprite2D44" parent="." unique_id=1160699633 instance=ExtResource("2_6jvlf")]
position = Vector2(-10.5, -371.02084)
scale = Vector2(1.09375, 1.1458334)

[node name="Sprite2D46" parent="." unique_id=1946053523 instance=ExtResource("2_6jvlf")]
position = Vector2(-53, -387)

[node name="Sprite2D47" parent="." unique_id=660469871 instance=ExtResource("2_6jvlf")]
position = Vector2(-41.5, -361.21875)
scale = Vector2(1.03125, 1.03125)

[node name="Sprite2D" parent="." unique_id=826461721 instance=ExtResource("2_6jvlf")]
position = Vector2(-46, -27)

[node name="Sprite2D3" parent="." unique_id=882117350 instance=ExtResource("2_6jvlf")]
position = Vector2(-173, -27)

[node name="Sprite2D5" parent="." unique_id=1583061012 instance=ExtResource("2_6jvlf")]
position = Vector2(-24, -314)

[node name="Sprite2D6" parent="." unique_id=101250621 instance=ExtResource("2_6jvlf")]
position = Vector2(-17, -290)

[node name="Sprite2D7" parent="." unique_id=1525366982 instance=ExtResource("2_6jvlf")]
position = Vector2(-33.5, -261.65625)
scale = Vector2(1.09375, 1.09375)

[node name="Sprite2D10" parent="." unique_id=2013476702 instance=ExtResource("2_6jvlf")]
position = Vector2(-105, -66)

[node name="Sprite2D13" parent="." unique_id=1387466901 instance=ExtResource("2_6jvlf")]
position = Vector2(-54, -212.125)
scale = Vector2(0.875, 0.875)

[node name="Sprite2D50" parent="." unique_id=929663856 instance=ExtResource("2_6jvlf")]
position = Vector2(-12, -254)

[node name="Sprite2D14" parent="." unique_id=1020012367 instance=ExtResource("2_6jvlf")]
position = Vector2(-20, -228)

[node name="Sprite2D4" parent="." unique_id=885971643 instance=ExtResource("2_6jvlf")]
position = Vector2(-65, -129)

[node name="Sprite2D8" parent="." unique_id=240972165 instance=ExtResource("2_6jvlf")]
position = Vector2(-27, -139)

[node name="Sprite2D11" parent="." unique_id=2088990343 instance=ExtResource("2_6jvlf")]
position = Vector2(-9, -194)

[node name="Sprite2D48" parent="." unique_id=1108828821 instance=ExtResource("2_6jvlf")]
position = Vector2(-12, -128)

[node name="Sprite2D49" parent="." unique_id=1833750786 instance=ExtResource("2_6jvlf")]
position = Vector2(-23, -207)

[node name="Sprite2D12" parent="." unique_id=96349475 instance=ExtResource("2_6jvlf")]
position = Vector2(-17, -175)

[node name="Sprite2D51" parent="." unique_id=694843749 instance=ExtResource("2_6jvlf")]
position = Vector2(-76.00001, -124.00001)
scale = Vector2(0.8125, 0.8125)

[node name="Sprite2D52" parent="." unique_id=95120799 instance=ExtResource("2_6jvlf")]
position = Vector2(-27, -139)

[node name="Sprite2D53" parent="." unique_id=791692064 instance=ExtResource("2_6jvlf")]
position = Vector2(-9, -194)

[node name="Sprite2D54" parent="." unique_id=1788828927 instance=ExtResource("2_6jvlf")]
position = Vector2(-12, -128)

[node name="Sprite2D55" parent="." unique_id=791806247 instance=ExtResource("2_6jvlf")]
position = Vector2(-23, -207)

[node name="Sprite2D56" parent="." unique_id=1135651395 instance=ExtResource("2_6jvlf")]
position = Vector2(-17, -175)

[node name="Sprite2D57" parent="." unique_id=884203585 instance=ExtResource("2_6jvlf")]
position = Vector2(-24.5, -20.46875)
scale = Vector2(0.78125, 0.78125)

[node name="Sprite2D2" parent="." unique_id=1734081291 instance=ExtResource("2_6jvlf")]
position = Vector2(-22, -101)

[node name="Sprite2D58" parent="." unique_id=1899948646 instance=ExtResource("2_6jvlf")]
position = Vector2(-12, -80)

[node name="Sprite2D59" parent="." unique_id=2175287 instance=ExtResource("2_6jvlf")]
position = Vector2(-59, -99)

[node name="Sprite2D60" parent="." unique_id=1604838395 instance=ExtResource("2_6jvlf")]
position = Vector2(-39, -76)

[node name="Sprite2D61" parent="." unique_id=1063579664 instance=ExtResource("2_6jvlf")]
position = Vector2(-17, -49.875)
scale = Vector2(1.125, 1.125)

[node name="Sprite2D62" parent="." unique_id=1793670666 instance=ExtResource("2_6jvlf")]
position = Vector2(-30, -90)

[node name="Sprite2D63" parent="." unique_id=1558660004 instance=ExtResource("2_6jvlf")]
position = Vector2(-86, -59)

[node name="Sprite2D64" parent="." unique_id=2101094415 instance=ExtResource("2_6jvlf")]
position = Vector2(-63, -59)

[node name="Sprite2D65" parent="." unique_id=455654927 instance=ExtResource("2_6jvlf")]
position = Vector2(-92, -122)

[node name="Sprite2D66" parent="." unique_id=957261802 instance=ExtResource("2_6jvlf")]
position = Vector2(-124, -108)

[node name="Sprite2D67" parent="." unique_id=1171342011 instance=ExtResource("2_6jvlf")]
position = Vector2(-108, -6)

[node name="Sprite2D68" parent="." unique_id=2146057738 instance=ExtResource("2_6jvlf")]
position = Vector2(-62, -6)

[node name="Sprite2D69" parent="." unique_id=606897964 instance=ExtResource("2_6jvlf")]
position = Vector2(-11, -2)

[node name="Sprite2D70" parent="." unique_id=1190248280 instance=ExtResource("2_6jvlf")]
position = Vector2(-137, -42)

[node name="Sprite2D72" parent="." unique_id=1096363672 instance=ExtResource("2_6jvlf")]
position = Vector2(-152, -9)

[node name="Sprite2D71" parent="." unique_id=779369820 instance=ExtResource("2_6jvlf")]
position = Vector2(-134, -3)

[node name="Sprite2D75" parent="." unique_id=311164970 instance=ExtResource("2_6jvlf")]
position = Vector2(-247, -19)

[node name="Sprite2D31" parent="." unique_id=425304515 instance=ExtResource("2_6jvlf")]
position = Vector2(-24, -613)

[node name="Sprite2D33" parent="." unique_id=2145244119 instance=ExtResource("2_6jvlf")]
position = Vector2(-10, -617)

[node name="Sprite2D15" parent="." unique_id=1808208627 instance=ExtResource("2_6jvlf")]
position = Vector2(-55, -307)

[node name="Sprite2D45" parent="." unique_id=979924016 instance=ExtResource("2_6jvlf")]
z_index = 1
position = Vector2(-41, -414)

[node name="BorderPine6" parent="." unique_id=1939239450 instance=ExtResource("2_6jvlf")]
z_index = -1
position = Vector2(-52.500004, -442.78125)
scale = Vector2(0.78125024, 0.7812502)

[node name="BorderPine9" parent="." unique_id=1583345953 instance=ExtResource("2_6jvlf")]
z_index = -1
position = Vector2(-84.5, -456.72656)
scale = Vector2(0.9687499, 1.0078135)

[node name="BorderPine7" parent="." unique_id=2132112724 instance=ExtResource("2_6jvlf")]
z_index = -1
position = Vector2(-66.00001, -435)
scale = Vector2(0.875, 0.875)

[node name="Sprite2D76" parent="." unique_id=356027030 instance=ExtResource("2_6jvlf")]
position = Vector2(-265, -5)

[node name="Sprite2D77" parent="." unique_id=1064799200 instance=ExtResource("2_6jvlf")]
position = Vector2(-306, -45)

[node name="Sprite2D78" parent="." unique_id=801671621 instance=ExtResource("2_6jvlf")]
position = Vector2(-397, -50)

[node name="Sprite2D79" parent="." unique_id=610758807 instance=ExtResource("2_6jvlf")]
position = Vector2(-481, -43)

[node name="Sprite2D80" parent="." unique_id=686393576 instance=ExtResource("2_6jvlf")]
position = Vector2(-598, -36)

[node name="Sprite2D81" parent="." unique_id=1944372325 instance=ExtResource("2_6jvlf")]
position = Vector2(-652, -24)

[node name="Sprite2D82" parent="." unique_id=2140090296 instance=ExtResource("2_6jvlf")]
position = Vector2(-736, -17)

[node name="Sprite2D83" parent="." unique_id=1511277667 instance=ExtResource("2_6jvlf")]
visible = false
position = Vector2(-839, -13)

[node name="Sprite2D84" parent="." unique_id=651110844 instance=ExtResource("2_6jvlf")]
position = Vector2(-536.00006, -26)
scale = Vector2(0.875, 0.875)

[node name="Sprite2D85" parent="." unique_id=247216280 instance=ExtResource("2_6jvlf")]
position = Vector2(-519, -25)

[node name="Sprite2D86" parent="." unique_id=2027280828 instance=ExtResource("2_6jvlf")]
position = Vector2(-380.00003, -37)
scale = Vector2(0.8125, 0.8333333)

[node name="Sprite2D87" parent="." unique_id=1755214976 instance=ExtResource("2_6jvlf")]
position = Vector2(-464, -30)
scale = Vector2(0.8125, 0.8333333)

[node name="Sprite2D88" parent="." unique_id=1033205985 instance=ExtResource("2_6jvlf")]
position = Vector2(-430, -36)
scale = Vector2(0.8125, 0.8333333)

[node name="Sprite2D89" parent="." unique_id=1672358519 instance=ExtResource("2_6jvlf")]
position = Vector2(-338, -45)
scale = Vector2(0.8125, 0.8333333)

[node name="Sprite2D90" parent="." unique_id=828087422 instance=ExtResource("2_6jvlf")]
position = Vector2(-296, -25)
scale = Vector2(0.8125, 0.8333333)

[node name="Sprite2D91" parent="." unique_id=1208904662 instance=ExtResource("2_6jvlf")]
position = Vector2(-322.5, -23.70486)
scale = Vector2(0.90625036, 0.9340278)

[node name="Sprite2D92" parent="." unique_id=496628075 instance=ExtResource("2_6jvlf")]
position = Vector2(-612, -15)
scale = Vector2(0.8125, 0.8333333)

[node name="Sprite2D93" parent="." unique_id=2027852337 instance=ExtResource("2_6jvlf")]
position = Vector2(-593, -12)
scale = Vector2(0.8125, 0.8333333)

[node name="Sprite2D94" parent="." unique_id=2074017128 instance=ExtResource("2_6jvlf")]
position = Vector2(-564, -38)
scale = Vector2(0.8125, 0.8333333)

[node name="Sprite2D95" parent="." unique_id=296251070 instance=ExtResource("2_6jvlf")]
position = Vector2(-704, -33)
scale = Vector2(0.8125, 0.8333333)

[node name="Sprite2D96" parent="." unique_id=2095198325 instance=ExtResource("2_6jvlf")]
position = Vector2(-719, -3.8506932)
scale = Vector2(0.87500024, 0.9548611)

[node name="Sprite2D97" parent="." unique_id=598968185 instance=ExtResource("2_6jvlf")]
position = Vector2(-676, -17)
scale = Vector2(0.96874905, 1.0173612)

[node name="Sprite2D98" parent="." unique_id=90284969 instance=ExtResource("2_6jvlf")]
position = Vector2(-700, 0)
scale = Vector2(0.8125, 0.8333333)

[node name="Sprite2D99" parent="." unique_id=1736286546 instance=ExtResource("2_6jvlf")]
position = Vector2(-663, -5)
scale = Vector2(0.8125, 0.8333333)

[node name="Sprite2D100" parent="." unique_id=1635693805 instance=ExtResource("2_6jvlf")]
position = Vector2(-641, -6)
scale = Vector2(0.8125, 0.8333333)

[node name="Sprite2D101" parent="." unique_id=1034458209 instance=ExtResource("2_6jvlf")]
position = Vector2(-624, -2.559028)
scale = Vector2(0.8749987, 0.9131944)

[node name="Sprite2D102" parent="." unique_id=1789622161 instance=ExtResource("2_6jvlf")]
position = Vector2(-574, -1.4131953)
scale = Vector2(0.87500024, 0.8923611)

[node name="Sprite2D103" parent="." unique_id=550335368 instance=ExtResource("2_6jvlf")]
position = Vector2(-546, -9)
scale = Vector2(0.8125, 0.8333333)

[node name="Sprite2D104" parent="." unique_id=524270325 instance=ExtResource("2_6jvlf")]
position = Vector2(-508, 1)
scale = Vector2(0.96874905, 0.9340278)

[node name="Sprite2D105" parent="." unique_id=883128657 instance=ExtResource("2_6jvlf")]
position = Vector2(-490, -34)
scale = Vector2(0.8125, 0.8333333)

[node name="Sprite2D106" parent="." unique_id=1274251853 instance=ExtResource("2_6jvlf")]
position = Vector2(-481, -9.413196)
scale = Vector2(0.87500024, 0.8923611)

[node name="Sprite2D107" parent="." unique_id=1434862549 instance=ExtResource("2_6jvlf")]
position = Vector2(-443.99997, -25)
scale = Vector2(0.87500024, 0.8923611)

[node name="Sprite2D108" parent="." unique_id=1590936115 instance=ExtResource("2_6jvlf")]
position = Vector2(-405.99997, -22)
scale = Vector2(0.87500024, 0.8923611)

[node name="Sprite2D109" parent="." unique_id=133423281 instance=ExtResource("2_6jvlf")]
position = Vector2(-345.99997, -18)
scale = Vector2(0.87500024, 0.8923611)

[node name="Sprite2D110" parent="." unique_id=994806509 instance=ExtResource("2_6jvlf")]
position = Vector2(-373, -11.039425)
scale = Vector2(0.749999, 0.755136)

[node name="Sprite2D111" parent="." unique_id=866857666 instance=ExtResource("2_6jvlf")]
position = Vector2(-356.99997, -2.000001)
scale = Vector2(0.87500024, 0.8923611)

[node name="Sprite2D112" parent="." unique_id=877268092 instance=ExtResource("2_6jvlf")]
position = Vector2(-286.99997, -2.000001)
scale = Vector2(0.87500024, 0.8923611)

[node name="Sprite2D113" parent="." unique_id=4487860 instance=ExtResource("2_6jvlf")]
position = Vector2(-324.99997, -7.000001)
scale = Vector2(0.87500024, 0.8923611)

[node name="Sprite2D114" parent="." unique_id=334805693 instance=ExtResource("2_6jvlf")]
position = Vector2(-423.99997, -2.000001)
scale = Vector2(0.87500024, 0.8923611)

[node name="Sprite2D115" parent="." unique_id=118442921 instance=ExtResource("2_6jvlf")]
position = Vector2(-449.99997, -1.000001)
scale = Vector2(0.87500024, 0.8923611)

[node name="Sprite2D116" parent="." unique_id=566219837 instance=ExtResource("2_6jvlf")]
position = Vector2(-395, -12.893591)
scale = Vector2(0.6874992, 0.7343027)

[node name="Sprite2D117" parent="." unique_id=234861920 instance=ExtResource("2_6jvlf")]
position = Vector2(-981, -26.833336)

[node name="Sprite2D118" parent="." unique_id=379104323 instance=ExtResource("2_6jvlf")]
position = Vector2(-1065, -19.833336)

[node name="Sprite2D119" parent="." unique_id=2015212422 instance=ExtResource("2_6jvlf")]
visible = false
position = Vector2(-860.00006, -15.833332)
scale = Vector2(0.875, 0.875)

[node name="Sprite2D120" parent="." unique_id=162638957 instance=ExtResource("2_6jvlf")]
visible = false
position = Vector2(-843, -14.833336)

[node name="Sprite2D121" parent="." unique_id=860170140 instance=ExtResource("2_6jvlf")]
position = Vector2(-788, -19.833336)
scale = Vector2(0.8125, 0.8333333)

[node name="Sprite2D122" parent="." unique_id=1094329726 instance=ExtResource("2_6jvlf")]
position = Vector2(-759, -38.833336)
scale = Vector2(0.8125, 0.8333333)

[node name="Sprite2D123" parent="." unique_id=1490395225 instance=ExtResource("2_6jvlf")]
position = Vector2(-941, -11.833336)
scale = Vector2(0.8125, 0.8333333)

[node name="Sprite2D124" parent="." unique_id=490708892 instance=ExtResource("2_6jvlf")]
position = Vector2(-922, -8.833336)
scale = Vector2(0.8125, 0.8333333)

[node name="Sprite2D125" parent="." unique_id=1078350759 instance=ExtResource("2_6jvlf")]
position = Vector2(-888, -27.833336)
scale = Vector2(0.8125, 0.8333333)

[node name="Sprite2D126" parent="." unique_id=1823798122 instance=ExtResource("2_6jvlf")]
position = Vector2(-1033, -35.833336)
scale = Vector2(0.8125, 0.8333333)

[node name="Sprite2D127" parent="." unique_id=1829086703 instance=ExtResource("2_6jvlf")]
position = Vector2(-1048, -6.6840296)
scale = Vector2(0.87500024, 0.9548611)

[node name="Sprite2D128" parent="." unique_id=1166917187 instance=ExtResource("2_6jvlf")]
position = Vector2(-1005, -19.833336)
scale = Vector2(0.96874905, 1.0173612)

[node name="Sprite2D129" parent="." unique_id=110125683 instance=ExtResource("2_6jvlf")]
position = Vector2(-1029, -2.8333359)
scale = Vector2(0.8125, 0.8333333)

[node name="Sprite2D130" parent="." unique_id=1440611390 instance=ExtResource("2_6jvlf")]
position = Vector2(-992, -7.833336)
scale = Vector2(0.8125, 0.8333333)

[node name="Sprite2D131" parent="." unique_id=2009820691 instance=ExtResource("2_6jvlf")]
position = Vector2(-970, -2.8333359)
scale = Vector2(0.8125, 0.8333333)

[node name="Sprite2D132" parent="." unique_id=787328923 instance=ExtResource("2_6jvlf")]
position = Vector2(-953, 0.6076355)
scale = Vector2(0.8749987, 0.9131944)

[node name="Sprite2D133" parent="." unique_id=971962131 instance=ExtResource("2_6jvlf")]
position = Vector2(-903, 1.7534676)
scale = Vector2(0.87500024, 0.8923611)

[node name="Sprite2D134" parent="." unique_id=665837471 instance=ExtResource("2_6jvlf")]
visible = false
position = Vector2(-870, 1.1666641)
scale = Vector2(0.8125, 0.8333333)

[node name="Sprite2D135" parent="." unique_id=402871327 instance=ExtResource("2_6jvlf")]
visible = false
position = Vector2(-832, 11.166664)
scale = Vector2(0.96874905, 0.9340278)

[node name="Sprite2D136" parent="." unique_id=2044934605 instance=ExtResource("2_6jvlf")]
position = Vector2(-814, -23.833336)
scale = Vector2(0.8125, 0.8333333)

[node name="Sprite2D137" parent="." unique_id=485300401 instance=ExtResource("2_6jvlf")]
position = Vector2(-805, 0.7534714)
scale = Vector2(0.87500024, 0.8923611)

[node name="Sprite2D138" parent="." unique_id=1466494035 instance=ExtResource("2_6jvlf")]
position = Vector2(-768, -14.833336)
scale = Vector2(0.87500024, 0.8923611)

[node name="Sprite2D139" parent="." unique_id=1473776430 instance=ExtResource("2_6jvlf")]
position = Vector2(-774, 9.166664)
scale = Vector2(0.87500024, 0.8923611)

[node name="Sprite2D140" parent="." unique_id=553697472 instance=ExtResource("2_6jvlf")]
position = Vector2(-1144, -52)

[node name="Sprite2D141" parent="." unique_id=262254631 instance=ExtResource("2_6jvlf")]
position = Vector2(-1127, -39)
scale = Vector2(0.8125, 0.8333333)

[node name="Sprite2D143" parent="." unique_id=1337531866 instance=ExtResource("2_6jvlf")]
position = Vector2(-1085, -47)
scale = Vector2(0.8125, 0.8333333)

[node name="Sprite2D144" parent="." unique_id=9129279 instance=ExtResource("2_6jvlf")]
position = Vector2(-1191, -27)
scale = Vector2(0.87500024, 0.8923611)

[node name="Sprite2D145" parent="." unique_id=2077198818 instance=ExtResource("2_6jvlf")]
position = Vector2(-1153, -24)
scale = Vector2(0.87500024, 0.8923611)

[node name="Sprite2D146" parent="." unique_id=1917826776 instance=ExtResource("2_6jvlf")]
position = Vector2(-1093, -20)
scale = Vector2(0.87500024, 0.8923611)

[node name="Sprite2D147" parent="." unique_id=1829979109 instance=ExtResource("2_6jvlf")]
position = Vector2(-1120, -13.039425)
scale = Vector2(0.749999, 0.755136)

[node name="Sprite2D148" parent="." unique_id=360142469 instance=ExtResource("2_6jvlf")]
position = Vector2(-1104, -4.000001)
scale = Vector2(0.87500024, 0.8923611)

[node name="Sprite2D149" parent="." unique_id=963981396 instance=ExtResource("2_6jvlf")]
position = Vector2(-1171, -4.000001)
scale = Vector2(0.87500024, 0.8923611)

[node name="Sprite2D150" parent="." unique_id=817457412 instance=ExtResource("2_6jvlf")]
position = Vector2(-1197, -3.000001)
scale = Vector2(0.87500024, 0.8923611)

[node name="Sprite2D151" parent="." unique_id=524097680 instance=ExtResource("2_6jvlf")]
position = Vector2(-1142, -14.893591)
scale = Vector2(0.6874992, 0.7343027)

[node name="Sprite2D155" parent="." unique_id=1101752202 instance=ExtResource("2_6jvlf")]
position = Vector2(-1211, -26.833336)
scale = Vector2(0.8125, 0.8333333)

[node name="Sprite2D158" parent="." unique_id=1990940798 instance=ExtResource("2_6jvlf")]
position = Vector2(-1237, -30.833336)
scale = Vector2(0.8125, 0.8333333)

[node name="Sprite2D159" parent="." unique_id=625357434 instance=ExtResource("2_6jvlf")]
position = Vector2(-1228, -6.2465315)
scale = Vector2(0.87500024, 0.8923611)

[node name="Sprite2D152" parent="." unique_id=362881531 instance=ExtResource("2_6jvlf")]
position = Vector2(-1012, -1)
scale = Vector2(0.8125, 0.8333333)

[node name="Sprite2D153" parent="." unique_id=1417716065 instance=ExtResource("2_6jvlf")]
position = Vector2(-1084, 0)
scale = Vector2(0.8125, 0.8333333)

[node name="Sprite2D154" parent="." unique_id=358253129 instance=ExtResource("2_6jvlf")]
position = Vector2(-1066, 1.9999995)
scale = Vector2(0.87500024, 0.8715278)

[node name="Sprite2D156" parent="." unique_id=30335026 instance=ExtResource("2_6jvlf")]
position = Vector2(-1184, 1.9999993)
scale = Vector2(0.68750256, 0.6718027)

[node name="Sprite2D157" parent="." unique_id=987173462 instance=ExtResource("2_6jvlf")]
position = Vector2(-1155, 2)
scale = Vector2(0.68750256, 0.6718027)

[node name="Sprite2D160" parent="." unique_id=753708659 instance=ExtResource("2_6jvlf")]
position = Vector2(-1130, -3.9999993)
scale = Vector2(0.68750256, 0.6718027)

[node name="Sprite2D161" parent="." unique_id=1068960785 instance=ExtResource("2_6jvlf")]
position = Vector2(-1254, -1.0000005)
scale = Vector2(0.87500024, 0.8923611)

[node name="BorderPine10" parent="." unique_id=925625874 instance=ExtResource("2_6jvlf")]
z_index = -1
position = Vector2(-960, -38.000004)
scale = Vector2(0.8593745, 0.83544946)

[node name="BorderPine11" parent="." unique_id=1860347409 instance=ExtResource("2_6jvlf")]
z_index = -1
position = Vector2(-997, -60)
scale = Vector2(0.8593745, 0.83544946)

[node name="BorderPine12" parent="." unique_id=297293869 instance=ExtResource("2_6jvlf")]
z_index = -1
position = Vector2(-1100.875, -71.3098)
scale = Vector2(0.74219006, 0.7054342)

[node name="BorderPine13" parent="." unique_id=2012418263 instance=ExtResource("2_6jvlf")]
z_index = -1
position = Vector2(-1106.0001, -45.000004)
scale = Vector2(0.8593745, 0.83544946)

[node name="BorderPine14" parent="." unique_id=737884017 instance=ExtResource("2_6jvlf")]
z_index = -1
position = Vector2(-783.0001, -43)
scale = Vector2(0.74219006, 0.7054342)

[node name="Sprite2D142" parent="." unique_id=1589373276 instance=ExtResource("2_6jvlf")]
position = Vector2(-207.00002, -33)
scale = Vector2(1.15625, 1.125)

[node name="Sprite2D162" parent="." unique_id=625355502 instance=ExtResource("2_6jvlf")]
position = Vector2(-234, -12)

[node name="Sprite2D73" parent="." unique_id=2074344724 instance=ExtResource("2_6jvlf")]
position = Vector2(-190, -5)

[node name="Sprite2D74" parent="." unique_id=418946818 instance=ExtResource("2_6jvlf")]
position = Vector2(-215, -3)

[node name="Sprite2D163" parent="." unique_id=1935032659 instance=ExtResource("2_6jvlf")]
position = Vector2(-5, -810)
scale = Vector2(0.75, 0.7708333)

[node name="Sprite2D164" parent="." unique_id=1424640341 instance=ExtResource("2_6jvlf")]
position = Vector2(-5, -642.00006)
scale = Vector2(0.75, 0.7708333)

[node name="Sprite2D165" parent="." unique_id=1072401262 instance=ExtResource("2_6jvlf")]
position = Vector2(-8, -626)
scale = Vector2(0.75, 0.7708333)

[node name="Sprite2D166" parent="." unique_id=949862013 instance=ExtResource("2_6jvlf")]
position = Vector2(-2, -524)
scale = Vector2(0.75, 0.7708333)

[node name="Sprite2D167" parent="." unique_id=825597631 instance=ExtResource("2_6jvlf")]
position = Vector2(-1.0000002, -507)
scale = Vector2(0.65625, 0.65407896)

[node name="Sprite2D168" parent="." unique_id=918103402 instance=ExtResource("2_6jvlf")]
position = Vector2(-19, -355)

[node name="Sprite2D169" parent="." unique_id=1346911183 instance=ExtResource("2_6jvlf")]
position = Vector2(2, -340)

[node name="Sprite2D170" parent="." unique_id=655705816 instance=ExtResource("2_6jvlf")]
position = Vector2(-751.99994, -6)
scale = Vector2(0.6562502, 0.67180264)

[node name="Sprite2D171" parent="." unique_id=1404518770 instance=ExtResource("2_6jvlf")]
position = Vector2(-733.99994, 1)
scale = Vector2(0.6562502, 0.67180264)

[node name="Sprite2D172" parent="." unique_id=1725702859 instance=ExtResource("2_6jvlf")]
position = Vector2(-798.99994, 6)
scale = Vector2(0.6562502, 0.67180264)

[node name="Sprite2D173" parent="." unique_id=378320927 instance=ExtResource("2_6jvlf")]
visible = false
position = Vector2(-886.99994, 9)
scale = Vector2(0.6562502, 0.67180264)

[node name="Sprite2D174" parent="." unique_id=459139059 instance=ExtResource("2_6jvlf")]
visible = false
position = Vector2(-858.99994, 7)
scale = Vector2(0.6562502, 0.67180264)

[node name="TreeUnhittable" parent="." unique_id=46041949 instance=ExtResource("3_dyq2f")]
z_index = -2
position = Vector2(-136, -92.104164)
scale = Vector2(0.8125, 0.8541667)

[node name="TreeUnhittable2" parent="." unique_id=650927163 instance=ExtResource("3_dyq2f")]
z_index = -2
position = Vector2(-46.000015, -175)
scale = Vector2(0.8125, 0.8541667)

[node name="TreeUnhittable3" parent="." unique_id=122993870 instance=ExtResource("3_dyq2f")]
position = Vector2(-73, -419.67404)
scale = Vector2(0.74999994, 0.75216997)

[node name="TreeUnhittable4" parent="." unique_id=1646637180 instance=ExtResource("3_dyq2f")]
position = Vector2(-51, -353.99997)
scale = Vector2(0.74999994, 0.75216997)

[node name="TreeUnhittable5" parent="." unique_id=1022219893 instance=ExtResource("3_dyq2f")]
position = Vector2(-42, -648)
scale = Vector2(0.74999994, 0.75216997)

[node name="TreeUnhittable6" parent="." unique_id=236566724 instance=ExtResource("3_dyq2f")]
position = Vector2(-49, -777)
scale = Vector2(0.74999994, 0.75216997)

[node name="TreeUnhittable7" parent="." unique_id=1109497141 instance=ExtResource("3_dyq2f")]
position = Vector2(-63, -769)
scale = Vector2(0.74999994, 0.75216997)

[node name="TreeUnhittable8" parent="." unique_id=472457434 instance=ExtResource("3_dyq2f")]
position = Vector2(-40.5, -763.20337)
scale = Vector2(0.59374994, 0.53704506)

[node name="TreeUnhittable9" parent="." unique_id=1119626980 instance=ExtResource("3_dyq2f")]
position = Vector2(-42, -850)
scale = Vector2(0.74999994, 0.75216997)

[node name="TreeUnhittable10" parent="." unique_id=295378468 instance=ExtResource("3_dyq2f")]
z_index = -2
position = Vector2(-916.00006, -29)
scale = Vector2(0.74999994, 0.75216997)

[node name="TreeUnhittable11" parent="." unique_id=1383708697 instance=ExtResource("3_dyq2f")]
z_index = -2
position = Vector2(-1018.00006, -46)
scale = Vector2(0.74999994, 0.75216997)

[node name="TreeUnhittable12" parent="." unique_id=312745198 instance=ExtResource("3_dyq2f")]
z_index = -2
position = Vector2(-722.0001, -54)
scale = Vector2(0.74999994, 0.75216997)

[node name="TreeUnhittable13" parent="." unique_id=783676549 instance=ExtResource("3_dyq2f")]
z_index = -2
position = Vector2(-1171, -32)
scale = Vector2(0.74999994, 0.75216997)

[node name="TreeUnhittable14" parent="." unique_id=569663641 instance=ExtResource("3_dyq2f")]
z_index = -2
position = Vector2(-1244, -23)
scale = Vector2(0.74999994, 0.75216997)

[node name="TreeBorderCollision" type="StaticBody2D" parent="." unique_id=418160613]
visible = false

[node name="tbc_0" type="CollisionShape2D" parent="TreeBorderCollision" unique_id=1874884134]
position = Vector2(-30, -943)
shape = SubResource("TBC_0")

[node name="tbc_1" type="CollisionShape2D" parent="TreeBorderCollision" unique_id=2074809561]
position = Vector2(-26.5, -930.5)
shape = SubResource("TBC_1")

[node name="tbc_2" type="CollisionShape2D" parent="TreeBorderCollision" unique_id=1211092023]
position = Vector2(-20.5, -903.5)
shape = SubResource("TBC_2")

[node name="tbc_3" type="CollisionShape2D" parent="TreeBorderCollision" unique_id=1987387391]
position = Vector2(-18, -873)
shape = SubResource("TBC_3")

[node name="tbc_4" type="CollisionShape2D" parent="TreeBorderCollision" unique_id=1340795874]
position = Vector2(-22, -864)
shape = SubResource("TBC_4")

[node name="tbc_5" type="CollisionShape2D" parent="TreeBorderCollision" unique_id=225139349]
position = Vector2(-25, -852)
shape = SubResource("TBC_5")

[node name="tbc_6" type="CollisionShape2D" parent="TreeBorderCollision" unique_id=318435063]
position = Vector2(-23, -842.5)
shape = SubResource("TBC_6")

[node name="tbc_7" type="CollisionShape2D" parent="TreeBorderCollision" unique_id=629489415]
position = Vector2(-21, -822.5)
shape = SubResource("TBC_7")

[node name="tbc_8" type="CollisionShape2D" parent="TreeBorderCollision" unique_id=363936248]
position = Vector2(-25.5, -795.5)
shape = SubResource("TBC_8")

[node name="tbc_9" type="CollisionShape2D" parent="TreeBorderCollision" unique_id=1293520438]
position = Vector2(-31, -783)
shape = SubResource("TBC_9")

[node name="tbc_10" type="CollisionShape2D" parent="TreeBorderCollision" unique_id=1369186712]
position = Vector2(-38, -771)
shape = SubResource("TBC_10")

[node name="tbc_11" type="CollisionShape2D" parent="TreeBorderCollision" unique_id=1515472796]
position = Vector2(-33, -760)
shape = SubResource("TBC_11")

[node name="tbc_12" type="CollisionShape2D" parent="TreeBorderCollision" unique_id=1313277558]
position = Vector2(-30.5, -746)
shape = SubResource("TBC_12")

[node name="tbc_13" type="CollisionShape2D" parent="TreeBorderCollision" unique_id=563225883]
position = Vector2(-31, -729)
shape = SubResource("TBC_13")

[node name="tbc_14" type="CollisionShape2D" parent="TreeBorderCollision" unique_id=1998267283]
position = Vector2(-26.5, -701)
shape = SubResource("TBC_14")

[node name="tbc_15" type="CollisionShape2D" parent="TreeBorderCollision" unique_id=9579406]
position = Vector2(-24.5, -665.5)
shape = SubResource("TBC_15")

[node name="tbc_16" type="CollisionShape2D" parent="TreeBorderCollision" unique_id=794150914]
position = Vector2(-24, -647.5)
shape = SubResource("TBC_16")

[node name="tbc_17" type="CollisionShape2D" parent="TreeBorderCollision" unique_id=701635260]
position = Vector2(-36.5, -639.5)
shape = SubResource("TBC_17")

[node name="tbc_18" type="CollisionShape2D" parent="TreeBorderCollision" unique_id=336573915]
position = Vector2(-37.5, -630)
shape = SubResource("TBC_18")

[node name="tbc_19" type="CollisionShape2D" parent="TreeBorderCollision" unique_id=124581229]
position = Vector2(-31.5, -611)
shape = SubResource("TBC_19")

[node name="tbc_20" type="CollisionShape2D" parent="TreeBorderCollision" unique_id=1322016342]
position = Vector2(-32, -588)
shape = SubResource("TBC_20")

[node name="tbc_26" type="CollisionShape2D" parent="TreeBorderCollision" unique_id=1739695872]
position = Vector2(-48, -459.5)
shape = SubResource("TBC_26")

[node name="tbc_27" type="CollisionShape2D" parent="TreeBorderCollision" unique_id=991097635]
position = Vector2(-40.5, -447.5)
shape = SubResource("TBC_27")

[node name="tbc_28" type="CollisionShape2D" parent="TreeBorderCollision" unique_id=1622204473]
position = Vector2(-39.5, -430)
shape = SubResource("TBC_28")

[node name="tbc_29" type="CollisionShape2D" parent="TreeBorderCollision" unique_id=306832283]
position = Vector2(-32, -400.5)
shape = SubResource("TBC_29")

[node name="tbc_30" type="CollisionShape2D" parent="TreeBorderCollision" unique_id=959048786]
position = Vector2(-31, -383)
shape = SubResource("TBC_30")

[node name="tbc_31" type="CollisionShape2D" parent="TreeBorderCollision" unique_id=720749495]
position = Vector2(-27.5, -366.5)
shape = SubResource("TBC_31")

[node name="tbc_32" type="CollisionShape2D" parent="TreeBorderCollision" unique_id=1941862147]
position = Vector2(-22, -343)
shape = SubResource("TBC_32")

[node name="tbc_33" type="CollisionShape2D" parent="TreeBorderCollision" unique_id=1422882488]
position = Vector2(-31.5, -326.5)
shape = SubResource("TBC_33")

[node name="tbc_34" type="CollisionShape2D" parent="TreeBorderCollision" unique_id=380987466]
position = Vector2(-36, -310)
shape = SubResource("TBC_34")

[node name="tbc_35" type="CollisionShape2D" parent="TreeBorderCollision" unique_id=1730250593]
position = Vector2(-26, -283.5)
shape = SubResource("TBC_35")

[node name="tbc_36" type="CollisionShape2D" parent="TreeBorderCollision" unique_id=903132678]
position = Vector2(-23.5, -246)
shape = SubResource("TBC_36")

[node name="tbc_37" type="CollisionShape2D" parent="TreeBorderCollision" unique_id=475460221]
position = Vector2(-32, -216)
shape = SubResource("TBC_37")

[node name="tbc_38" type="CollisionShape2D" parent="TreeBorderCollision" unique_id=1064465264]
position = Vector2(-30.5, -206.5)
shape = SubResource("TBC_38")

[node name="tbc_39" type="CollisionShape2D" parent="TreeBorderCollision" unique_id=721784669]
position = Vector2(-26, -195.5)
shape = SubResource("TBC_39")

[node name="tbc_40" type="CollisionShape2D" parent="TreeBorderCollision" unique_id=1384840899]
position = Vector2(-30, -164.5)
shape = SubResource("TBC_40")

[node name="tbc_41" type="CollisionShape2D" parent="TreeBorderCollision" unique_id=1647687503]
position = Vector2(-41, -142.5)
shape = SubResource("TBC_41")

[node name="tbc_42" type="CollisionShape2D" parent="TreeBorderCollision" unique_id=766307659]
position = Vector2(-38.5, -139)
shape = SubResource("TBC_42")

[node name="tbc_43" type="CollisionShape2D" parent="TreeBorderCollision" unique_id=1372198562]
position = Vector2(-52, -129)
shape = SubResource("TBC_43")

[node name="tbc_44" type="CollisionShape2D" parent="TreeBorderCollision" unique_id=468968839]
position = Vector2(-68, -113)
shape = SubResource("TBC_44")

[node name="tbc_45" type="CollisionShape2D" parent="TreeBorderCollision" unique_id=943145908]
position = Vector2(-72.5, -88)
shape = SubResource("TBC_45")

[node name="tbc_46" type="CollisionShape2D" parent="TreeBorderCollision" unique_id=470641684]
position = Vector2(-1100.5, -73.5)
shape = SubResource("TBC_46")

[node name="tbc_47" type="CollisionShape2D" parent="TreeBorderCollision" unique_id=333619218]
position = Vector2(-397, -61.5)
shape = SubResource("TBC_47")

[node name="tbc_48" type="CollisionShape2D" parent="TreeBorderCollision" unique_id=1667003303]
position = Vector2(-1124.5, -62)
shape = SubResource("TBC_48")

[node name="tbc_49" type="CollisionShape2D" parent="TreeBorderCollision" unique_id=1870008694]
position = Vector2(-351.5, -58)
shape = SubResource("TBC_49")

[node name="tbc_50" type="CollisionShape2D" parent="TreeBorderCollision" unique_id=787284996]
position = Vector2(-74, -64)
shape = SubResource("TBC_50")

[node name="tbc_51" type="CollisionShape2D" parent="TreeBorderCollision" unique_id=1494662978]
position = Vector2(-996.5, -63.5)
shape = SubResource("TBC_51")

[node name="tbc_52" type="CollisionShape2D" parent="TreeBorderCollision" unique_id=116793067]
position = Vector2(-1116, -57)
shape = SubResource("TBC_52")

[node name="tbc_53" type="CollisionShape2D" parent="TreeBorderCollision" unique_id=1534448745]
position = Vector2(-722, -58)
shape = SubResource("TBC_53")

[node name="tbc_54" type="CollisionShape2D" parent="TreeBorderCollision" unique_id=512468839]
position = Vector2(-393.5, -53)
shape = SubResource("TBC_54")

[node name="tbc_55" type="CollisionShape2D" parent="TreeBorderCollision" unique_id=1305194394]
position = Vector2(-1071.5, -52.5)
shape = SubResource("TBC_55")

[node name="tbc_56" type="CollisionShape2D" parent="TreeBorderCollision" unique_id=1450122291]
position = Vector2(-598, -49.5)
shape = SubResource("TBC_56")

[node name="tbc_57" type="CollisionShape2D" parent="TreeBorderCollision" unique_id=805096847]
position = Vector2(-76, -52)
shape = SubResource("TBC_57")

[node name="tbc_58" type="CollisionShape2D" parent="TreeBorderCollision" unique_id=219200602]
position = Vector2(-752, -48)
shape = SubResource("TBC_58")

[node name="tbc_59" type="CollisionShape2D" parent="TreeBorderCollision" unique_id=1839893804]
position = Vector2(-1053, -45.5)
shape = SubResource("TBC_59")

[node name="tbc_60" type="CollisionShape2D" parent="TreeBorderCollision" unique_id=1617020861]
position = Vector2(-1098, -40.5)
shape = SubResource("TBC_60")

[node name="tbc_61" type="CollisionShape2D" parent="TreeBorderCollision" unique_id=1613426282]
position = Vector2(-452, -43.5)
shape = SubResource("TBC_61")

[node name="tbc_62" type="CollisionShape2D" parent="TreeBorderCollision" unique_id=428930820]
position = Vector2(-742.5, -41)
shape = SubResource("TBC_62")

[node name="tbc_63" type="CollisionShape2D" parent="TreeBorderCollision" unique_id=606668506]
position = Vector2(-112, -42)
shape = SubResource("TBC_63")

[node name="tbc_64" type="CollisionShape2D" parent="TreeBorderCollision" unique_id=652107584]
position = Vector2(-542, -37)
shape = SubResource("TBC_64")

[node name="tbc_65" type="CollisionShape2D" parent="TreeBorderCollision" unique_id=868636843]
position = Vector2(-1062.5, -37)
shape = SubResource("TBC_65")

[node name="tbc_66" type="CollisionShape2D" parent="TreeBorderCollision" unique_id=1929451578]
position = Vector2(-396.5, -35.5)
shape = SubResource("TBC_66")

[node name="tbc_67" type="CollisionShape2D" parent="TreeBorderCollision" unique_id=593394520]
position = Vector2(-624.5, -34)
shape = SubResource("TBC_67")

[node name="tbc_68" type="CollisionShape2D" parent="TreeBorderCollision" unique_id=538259750]
position = Vector2(-627, -24.5)
shape = SubResource("TBC_68")

[node name="tbc_69" type="CollisionShape2D" parent="TreeBorderCollision" unique_id=988237585]
position = Vector2(-625, -14.5)
shape = SubResource("TBC_69")

[node name="tbc_70" type="CollisionShape2D" parent="TreeBorderCollision" unique_id=54396349]
position = Vector2(-632, -5)
shape = SubResource("TBC_70")

[node name="tbc_71" type="CollisionShape2D" parent="TreeBorderCollision" unique_id=256694211]
position = Vector2(-693, 3.5)
shape = SubResource("TBC_71")

[node name="tbc_72" type="CollisionShape2D" parent="TreeBorderCollision" unique_id=2108573097]
position = Vector2(-11, 4)
shape = SubResource("TBC_72")

[node name="tbc_73" type="CollisionShape2D" parent="TreeBorderCollision" unique_id=1726974581]
position = Vector2(-977.5, 5.5)
shape = SubResource("TBC_73")

[node name="tbc_74" type="CollisionShape2D" parent="TreeBorderCollision" unique_id=1527685840]
position = Vector2(-512, 5.5)
shape = SubResource("TBC_74")

[node name="tbc_75" type="CollisionShape2D" parent="TreeBorderCollision" unique_id=1445232471]
position = Vector2(-1123.5, 6.5)
shape = SubResource("TBC_75")

[node name="tbc_76" type="CollisionShape2D" parent="TreeBorderCollision" unique_id=289924330]
position = Vector2(-826.5, 6.5)
shape = SubResource("TBC_76")

[node name="tbc_77" type="CollisionShape2D" parent="TreeBorderCollision" unique_id=1334348556]
position = Vector2(-508, 7)
shape = SubResource("TBC_77")

[node name="tbc_78" type="CollisionShape2D" parent="TreeBorderCollision" unique_id=877274605]
position = Vector2(-863, 7.5)
shape = SubResource("TBC_78")

[node name="tbc_79" type="CollisionShape2D" parent="TreeBorderCollision" unique_id=2093216935]
position = Vector2(-1066, 8)
shape = SubResource("TBC_79")

[node name="tbc_80" type="CollisionShape2D" parent="TreeBorderCollision" unique_id=2007580479]
position = Vector2(-838.5, 8.5)
shape = SubResource("TBC_80")

[node name="tbc_81" type="CollisionShape2D" parent="TreeBorderCollision" unique_id=667862506]
position = Vector2(-828.5, 11.5)
shape = SubResource("TBC_81")

[node name="tbc_82" type="CollisionShape2D" parent="TreeBorderCollision" unique_id=282566507]
position = Vector2(-803.5, 15)
shape = SubResource("TBC_82")

[node name="tbc_83" type="CollisionShape2D" parent="TreeBorderCollision" unique_id=138735138]
position = Vector2(-832, 17.5)
shape = SubResource("TBC_83")
