[gd_scene format=3 uid="uid://cgvfss0eo3an1"]

[ext_resource type="Script" uid="uid://df47wmfq16u6l" path="res://interaction/interaction_manager.gd" id="1_bisbg"]
[ext_resource type="Script" path="res://interaction/interaction_prompt.gd" id="2_prompt"]

[node name="InteractionManager" type="Node2D" unique_id=113027579]
script = ExtResource("1_bisbg")

[node name="Prompt" type="Node2D" parent="."]
script = ExtResource("2_prompt")
